# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_11_02_02.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


MSG_GAME_TITLE = """\
==================================================
Добро пожаловать игру "Набери наибольшую сумму"!
Выбирайте случайную карту со стола и соревнуйтесь!
==================================================\
"""
MSG_TRY_AGAIN = \
    "Попробуйте еще раз."
MSG_CARD_AND_PLAYER_COUNT = \
    "Введите кол-во карт [{}; {}] и игроков [{}; {}] через пробел: "
MSG_CHECK_VALUES_AND_TRY_AGAIN = \
    "Проверьте введенные значения! " + MSG_TRY_AGAIN
MSG_PLAYER_NUMBER = \
    "Имя игрока №{}: "
MSG_GAME_BEGAN = \
    "Игра началась!"
MSG_PLAYER_IS_MAKING_A_CHOICE = \
    "Выбирает {}: "
MSG_NO_CARD_WITH_NUMBER = \
    "Карты с номером {} нет. " + MSG_TRY_AGAIN
MSG_CURRENT_SCORE = \
    "Счет: {}"
MSG_GAME_OVER = \
    "Игра закончена!"
