# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_05_01. Вариант !!!
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


# Требования к данным:
# - кол-во объектов (элементов словаря) должно быть не менее 3;
# - кол-во атрибутов объекта должно быть не менее 5;
# - по крайней мере 3 атрибута объекта должны иметь различный тип:
#   int, float, str и др.;
# - по крайней мере 1 атрибут объекта должен иметь тип list.


# Замените атрибуты словаря и др. на соответствующие своему варианту

db = [
    {
        "name": "Иванов Иван",
        "birthday": "01/12/2000",
        "height": 170,
        "weight": 70.5,
        "car": True,
        "languages": ["С++", "Python"]
    },
    {
        # Удалите комментарий и допишите код
    }
]

# Удалите комментарий и допишите код


# --------------
# Пример вывода:
#
# Содержимое базы данных (3):
# 1.
# Имя: Иванов Иван
# День рождения: 01/12/2000
# Рост (см.): 170
# Вес (кг.): 70.5
# Есть машина: True
# Языки программирования: ['С++', 'Python']
# 2.
# Имя: Сергеев Сергей
# День рождения: 01/06/2001
# Рост (см.): 180
# Вес (кг.): 110.4
# Есть машина: False
# Языки программирования: ['Pascal', 'Delphi']
# 3.
# Имя: Николаева Мария
# День рождения: 14/07/1998
# Рост (см.): 180
# Вес (кг.): 66.9
# Есть машина: True
# Языки программирования: ['C#', 'C++', 'C']
