# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_34.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


# 1. Заполнение списка

# Используйте данный список для собственных тестов,
# чтобы избежать постоянного ввода значений
# Перед автоматической проверкой удалите его
# и используйте ввод с клавиатуры
# deposits = [
#    {"name": "Банк_1", "initial_sum": 50000, "rate": 5.2},
#    {"name": "Банк_2", "initial_sum": 20000, "rate": 3.7},
#    {"name": "Банк_3", "initial_sum": 45000, "rate": 6.8},
# ]

n = # Удалите комментарий и допишите код

deposits = []
# Удалите комментарий и допишите код

# 2. Самый доступный банк (с наименьшей первоначальной суммой)

# Удалите комментарий и допишите код

# 3. Самый выгодный банк
#    прибыль = сумма * процент / 100

# Удалите комментарий и допишите код

# --------------
# Пример вывода:
#
# Количество банков = 3
# Банк_1 50000 5.2
# Банк_2 20000 3.7
# Банк_3 45000 6.8
# Самый доступный банк: Банк_2, первоначальная сумма: 20000.00 руб.
# Самый выгодный банк: Банк_3, прибыль: 3060.00 руб.
