# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_11_02_03.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


from customer import Customer
import statistics
import datetime


class CustomerList:
    """Класс CustomerList представляет список клиентов.

    Атрибуты экземпляра класса:
        - self.customers (list из Customer): список клиентов;
        - self.filename (str): имя файла, из которого были получены клиенты;
        - self.errors (list из str): список строк с ошибками чтения файла.
    """

    def __init__(self):
        """Инициализация класса.

        Создать:
          - 'self.customers', 'self.errors', 'self.filename'.
        """
        raise NotImplementedError
        # Уберите raise и допишите код

    def __str__(self):
        """Вернуть строковое представление класса.

        Возвращает строку со списком клиентов в алфавитном порядке.
        Для печати клиента необходимо использовать его __str__-метод.

        Формат:

        Список клиентов (3):
        1. Крутов Олег Павлович 13/01/1973 Транспорт 50,000 руб.
        2. Лягушкина Екатерина Олеговна 17/04/1958 Здоровье 15,000 руб.
        3. Смирнова Елена Юрьевна 15/12/1966 Здоровье 15,000 руб.
        """
        raise NotImplementedError
        # Уберите raise и допишите код

    def open(self, filename):
        """Открыть файл 'filename' со списком клиентов.

        Аргументы:
            - filename (str): имя файла.

        1. Очистить списки клиентов и ошибок.
           Сохранить имя файла в 'self.filename'.
        2. Построчно прочитать файл "filename".
        3. Для каждой строки:
           - создать Customer.from_string() из строки;
           - добавить в 'self.customers';
           - при возникновении ошибки занести строку в 'self.errors' и
             перейти к следующей.
        4. Проверить, что прочитан хотя бы 1 клиент (assert).
        5. Отсортировать список 'self.customers' по Ф, И, О (по возрастанию).
        """
        raise NotImplementedError
        # Уберите raise и допишите код

    def total_price(self):
        """Вернуть общую сумму контрактов."""
        return sum(customer.polis_price for customer in self.customers)

    def price_stats(self):
        """Вернуть статистические показатели (среднее, мода и медиана)
        по сумме продаж (кортеж).

        Если мода не может быть вычислена (StatisticsError) -
        вернуть вместо нее строку "не доступно".
        """
        raise NotImplementedError
        # Уберите raise и допишите код

    def age_stats(self):
        """Вернуть статистические показатели (среднее и медиана)
        по возврасту клиентов (кортеж). Оба значения - float.

        Возраст - полное количество лет.
        """
        raise NotImplementedError
        # Уберите raise и допишите код

    def most_popular_polis_type(self):
        """Вернуть наиболее популярный тип полиса
        (по количеству контрактов).

        Результат: кортеж (Тип полиса, Количество контрактов),
                   например, ("Здоровье", 7).

        Подсказка: удобным способом может быть использование функции
                   sorted() с настраиваемым параметром key.
        """
        raise NotImplementedError
        # Уберите raise и допишите код

    def most_profitable_polis_type(self):
        """Вернуть наиболее прибыльный тип полиса
        (по количеству контрактов).

        Результат: кортеж (Тип полиса, Сумма всех полисов данного типа),
                   например, ("Здоровье", 105000).

        Подсказка: удобным способом может быть использование функции
                   sorted() с настраиваемым параметром key.
        """
        raise NotImplementedError
        # Уберите raise и допишите код

    def print_report(self):
        """Напечатать отчет.

        Выводит на экран сводку по запрошенным показателям.

        Формат:

        "
Сумма контрактов = 305,000 руб.

Статистика продаж:
  - Цена: 30,500 руб. (среднее), 15,000 руб. (мода), 15,000.0 руб. (медиана)
  - Возраст: 51.6 л. (среднее), 53.5 л. (медиана)
  - Самый популярный тип страхового полиса: Здоровье (7)
  - Самый прибыльный тип страхового полиса: Здоровье (105,000 руб.)
        "

        Сформируйте строку 'report', которую в конце выведите на экран.
        """
        raise NotImplementedError
        # Уберите raise и допишите код

        print(report)
